# ReactSpringBootApp

./: .gitignore  pom.xml
src/frontend/: .env  package-lock.json  package.json
src/frontend/src/: App.js  index.css
src/frontend/src/components/: MatchDetailsCard.js  MatchDetailsCard.scss  MatchSmallCard.js  TeamTile.js
src/frontend/src/pages/: HomePage.js  HomePage.scss  MatchPage.js  TeamPage.js  TeamPage.scss
src/main/java/io/javabrains/ipldashboard/data/: JobCompletionNotificationListener.java
src/main/java/io/javabrains/ipldashboard/entity/: Team.java
src/main/resources/: application-prod.yml  application.yml
